<!DOCTYPE html>
<html>
  <head>
    <title>p5.js clock | Dominik Tampe</title>
    <link rel="shortcut icon" href="./favicon-32x32.png">
    <meta charset="UTF-8" />

    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
      }

      p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5rem;
        font-weight: 200;
        z-index: 3;
        margin: 0;
        text-align: center;
      }

      span {
        font-size: 0.8rem;
      }

      #app {
        z-index: 100000;
      }
    </style>
  </head>

  <body style="margin: 0">
    <p>
      Fetching weather data...
      <br />
      <span>(make sure to allow your location when asked to)</span>
    </p>
    <div id="app"></div>
    <script src="src/index.js"></script>
  </body>
</html>
